BDEPEND=>=dev-janet/argparse-0_pre20201201 >=dev-janet/sh-0_alpha20200513 dev-lang/janet
DEFINED_PHASES=compile install
DESCRIPTION=A buku bookmark browser
EAPI=7
HOMEPAGE=https://github.com/crocket/buku-fzf
INHERIT=janet-executable
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sys-apps/util-linux-2.35.2 >=sys-apps/coreutils-8.32 >=www-misc/buku-4.5_p20210530 >=app-shells/fzf-0.25.1
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/crocket/buku-fzf/archive/refs/tags/v0.3.7.tar.gz -> buku-fzf-0.3.7.tar.gz
_eclasses_=janet-functions	60f39b01f0502976a7e58d8254cdea53	janet-executable	0d40ce347be0d938a1a6fbceab33da98
_md5_=42011065a94f2db10efd082bf026a5b2
