DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtimageformats:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5[sqlite] dev-qt/qtscript:5 dev-qt/qtopengl:5 dev-qt/qtnetwork:5 app-arch/unarr qrencode? ( media-gfx/qrencode ) pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A comic reader for reading and managing your digital comic collection
EAPI=7
HOMEPAGE=http://www.yacreader.com
INHERIT=qmake-utils xdg
IUSE=qrencode pdf
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtimageformats:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5[sqlite] dev-qt/qtscript:5 dev-qt/qtopengl:5 dev-qt/qtnetwork:5 app-arch/unarr qrencode? ( media-gfx/qrencode ) pdf? ( app-text/poppler[qt5] )
SLOT=0
SRC_URI=https://github.com/YACReader/yacreader/archive/15c126fda5032f665038255a0df7400e6b16018f.zip
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ec1ac7310022a2aab431c9f304d2870a
