DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtimageformats:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5[sqlite] dev-qt/qtscript:5 dev-qt/qtopengl:5 dev-qt/qtnetwork:5 app-arch/unarr qrencode? ( media-gfx/qrencode ) pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A comic reader for reading and managing your digital comic collection
EAPI=7
HOMEPAGE=http://www.yacreader.com
INHERIT=qmake-utils xdg
IUSE=qrencode pdf
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5 dev-qt/qtimageformats:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5[sqlite] dev-qt/qtscript:5 dev-qt/qtopengl:5 dev-qt/qtnetwork:5 app-arch/unarr qrencode? ( media-gfx/qrencode ) pdf? ( app-text/poppler[qt5] )
SLOT=0
SRC_URI=https://github.com/YACReader/yacreader/archive/15c126fda5032f665038255a0df7400e6b16018f.zip
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=ec1ac7310022a2aab431c9f304d2870a
