DEFINED_PHASES=install
DESCRIPTION=This is a QT lite wallet for Pirate Chain.
EAPI=7
HOMEPAGE=https://github.com/PirateNetwork/PirateWallet-Lite
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unlicense ZLIB
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-libs/openssl:=
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/PirateNetwork/PirateWallet-Lite/releases/download/1.0.4/piratewallet-lite-v1.0.4-ubuntu1804.tar.gz -> piratewallet-lite-bin-1.0.4.tar.gz
_md5_=105a3aaa8c8d0ffff5e280900acc0a42
