BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=x11-apps/xrandr-1.3 >=x11-misc/colord-1.0.2
DESCRIPTION=A desktop environment-independent bridge between colord and X
EAPI=7
HOMEPAGE=https://github.com/agalakhov/xiccd
INHERIT=git-r3 autotools
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.36:2 >=x11-apps/xrandr-1.3 >=x11-misc/colord-1.0.2
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=bd9f986a9a2b75d72fbf9b7dd465597f
