BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=x11-apps/xrandr-1.3 >=x11-misc/colord-1.0.2
DESCRIPTION=A desktop environment-independent bridge between colord and X
EAPI=7
HOMEPAGE=https://github.com/agalakhov/xiccd
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.36:2 >=x11-apps/xrandr-1.3 >=x11-misc/colord-1.0.2
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bd9f986a9a2b75d72fbf9b7dd465597f
