# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/unarr:7z - Enable support for 7z
app-misc/anki:recording - Enable support for audio recording
app-misc/anki:sound - Enable support for adding sound to cards
dev-python/JACK-Client:numpy - access the input and output buffers in the process callback as NumPy arrays.
dev-python/termdown:speak - Support for spoken countdown
media-gfx/yacreader:qrencode - Support for encoding QR codes
media-libs/zita-alsa-pcmi:tools - Install executables
media-libs/zita-resampler:tools - Install executables
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:midi - Enables MIDI support
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:soundtouch - Enables soundtouch library support for pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/audacity:vst - Enable VST plugin support
media-sound/cantata:cdio - Use dev-libs/libcdio-paranoia for CD support (instead of cdparanoia)
media-sound/cantata:http-server - Enable internal HTTP server to play non-MPD files
media-sound/cantata:replaygain - Enable ReplayGain support, for relative volume adjustments
media-sound/cantata:streaming - Enable playback of MPD HTTP streams using LibVLC (media-video/vlc)
media-sound/mpd:adplug - Enable the AdPlug decoder plugin
media-sound/mpd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd:curl - Support for web stream listening
media-sound/mpd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd:faad - Use external faad library for AAC decoding
media-sound/mpd:fifo - Support writing audio to a FIFO
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd:id3tag - Support for ID3 tags
media-sound/mpd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd:libsoxr - Enable the libsoxr resampler
media-sound/mpd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd:network - Enables network streaming support
media-sound/mpd:nfs - Enable support for the Network File System
media-sound/mpd:opus - Enable Opus codec support
media-sound/mpd:pipe - Support writing audio to a pipe
media-sound/mpd:recorder - Enables output plugin for recording radio streams
media-sound/mpd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd:soundcloud - Build plugin to access soundcloud
media-sound/mpd:systemd - Enable support for systemd socket activation
media-sound/mpd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd:webdav - 
media-sound/mpd:wildmidi - Enable MIDI support via wildmidi
media-sound/mpd:zip - Support for ZIP files
media-sound/ncmpc:async-connect - Enable asynchronous connect
media-sound/ncmpc:chat-screen - Enable the chat screen
media-sound/ncmpc:help-screen - Enable the help screen
media-sound/ncmpc:key-screen - Enable key editor screen
media-sound/ncmpc:library-screen - Enable library screen
media-sound/ncmpc:lyrics-screen - Enable lyrics screen
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:outputs-screen - Enable the outputs screen
media-sound/ncmpc:search-screen - Enable search screen
media-sound/ncmpc:song-screen - Enable song viewer screen
media-sound/ncmpcpp:clock - Enable clock screen
media-sound/ncmpcpp:outputs - Enable outputs screen
media-sound/ncmpcpp:visualizer - Enable visualizer screen with sound wave/frequency spectrum modes
media-sound/pyradio:mplayer - 
media-sound/pyradio:mpv - 
media-sound/pyradio:vlc - 
sys-fs/sanoid:lzop - 
sys-fs/sanoid:mbuffer - 
sys-fs/sanoid:pv - 
sys-fs/sanoid:ssh - 
