DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/PyQt5[gui,svg,webengine,widgets,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/httplib2-0.7.4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/decorator[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/markdown[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/send2trash[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/jsonschema[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( dev-python/nose[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +recording +sound test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/PyQt5[gui,svg,webengine,widgets,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/httplib2-0.7.4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/decorator[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/markdown[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/send2trash[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/jsonschema[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/2.1.16.tar.gz -> anki-2.1.16.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=aeab22da5c67fe0572afb23d66a8ecea
