DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] dev-python/PyQtWebEngine[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_7? ( dev-python/nose[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop python-single-r1 xdg
IUSE=latex +recording +sound test python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] dev-python/PyQtWebEngine[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/2.1.16.tar.gz -> anki-2.1.16.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b3ebbb7e9092dbaa0b95da1c7790a749
