DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_8? ( dev-python/nose[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop python-single-r1 xdg
IUSE=latex +recording +sound test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_8(-)] dev-python/PyQtWebEngine[python_targets_python3_8(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_8(-)] dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] dev-python/markdown[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/jsonschema[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_9(-)] dev-python/PyQtWebEngine[python_targets_python3_9(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_9(-)] dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] dev-python/markdown[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/2.1.16.tar.gz -> anki-2.1.16.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=f3c1695eb85d0356329280593b500742
