DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_8? ( dev-python/nose[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/nose[${PYTHON_MULTI_USEDEP}] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop python-single-r1 xdg
IUSE=latex +recording +sound test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/2.1.16.tar.gz -> anki-2.1.16.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=97022b3b793376f915d47e94ee236eac
