DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup:4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup:4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_8? ( dev-python/nose[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/nose[${PYTHON_MULTI_USEDEP}] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop python-single-r1 xdg
IUSE=latex +recording +sound test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup:4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/PyQt5[gui,svg,widgets,${PYTHON_MULTI_USEDEP}] dev-python/PyQtWebEngine[${PYTHON_MULTI_USEDEP}] >=dev-python/httplib2-0.7.4[${PYTHON_MULTI_USEDEP}] dev-python/beautifulsoup:4[${PYTHON_MULTI_USEDEP}] dev-python/decorator[${PYTHON_MULTI_USEDEP}] dev-python/markdown[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/send2trash[${PYTHON_MULTI_USEDEP}] dev-python/jsonschema[${PYTHON_MULTI_USEDEP}] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/2.1.16.tar.gz -> anki-2.1.16.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=f3c1695eb85d0356329280593b500742
