DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_6(-)] dev-python/PyQtWebEngine[python_targets_python3_6(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/send2trash[python_targets_python3_6(-)] dev-python/jsonschema[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] dev-python/PyQtWebEngine[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( python_single_target_python3_6? ( dev-python/nose[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/nose[python_targets_python3_7(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +recording +sound test python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_6(-)] dev-python/PyQtWebEngine[python_targets_python3_6(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_6(-)] dev-python/beautifulsoup:4[python_targets_python3_6(-)] dev-python/decorator[python_targets_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/send2trash[python_targets_python3_6(-)] dev-python/jsonschema[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[gui,svg,widgets,python_targets_python3_7(-)] dev-python/PyQtWebEngine[python_targets_python3_7(-)] >=dev-python/httplib2-0.7.4[python_targets_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)] dev-python/decorator[python_targets_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/send2trash[python_targets_python3_7(-)] dev-python/jsonschema[python_targets_python3_7(-)] ) recording? ( media-sound/lame ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/archive/2.1.16.tar.gz -> anki-2.1.16.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ec2c5f1f7a5e106a54f34e07d365b75a
