BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/httplib2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] ) sys-libs/ncurses:0=
DESCRIPTION=a text-based calendar and scheduling application
EAPI=7
HOMEPAGE=https://calcurse.org/
INHERIT=autotools python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( dev-python/httplib2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/httplib2[python_targets_python3_8(-)] ) sys-libs/ncurses:0=
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lfos/calcurse/archive/v4.6.0.tar.gz -> calcurse-4.6.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-single-r1	c7de0087e87a282f2faec351822e097c
_md5_=4696b32aa260cc9e637672b76a1f2010
