BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/meson-0.53.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.3 ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= dev-libs/libpcre dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] elogind? ( >=sys-auth/elogind-239 ) swaybar? ( x11-libs/gdk-pixbuf:2 ) swaybg? ( gui-apps/swaybg ) swayidle? ( gui-apps/swayidle ) swaylock? ( gui-apps/swaylock ) systemd? ( >=sys-apps/systemd-239[policykit] ) wallpapers? ( x11-libs/gdk-pixbuf:2[jpeg] ) X? ( x11-libs/libxcb:0= ) tray? ( !systemd? ( !elogind? ( >=sys-libs/basu-0.2.0:= ) ) ) >=gui-libs/wlroots-0.13:=[elogind=,seatd=,systemd=,X=] <gui-libs/wlroots-0.14:=[elogind=,seatd=,systemd=,X=]
DESCRIPTION=i3-compatible Wayland window manager
EAPI=7
HOMEPAGE=https://swaywm.org
INHERIT=meson
IUSE=elogind fish-completion +man +swaybar +swaybg +swayidle +swaylock +swaymsg +swaynag seatd systemd tray wallpapers X zsh-completion
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-misc/xkeyboard-config >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.6.0:0= dev-libs/libpcre dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman media-libs/mesa[gles2,libglvnd(+)] elogind? ( >=sys-auth/elogind-239 ) swaybar? ( x11-libs/gdk-pixbuf:2 ) swaybg? ( gui-apps/swaybg ) swayidle? ( gui-apps/swayidle ) swaylock? ( gui-apps/swaylock ) systemd? ( >=sys-apps/systemd-239[policykit] ) wallpapers? ( x11-libs/gdk-pixbuf:2[jpeg] ) X? ( x11-libs/libxcb:0= ) tray? ( !systemd? ( !elogind? ( >=sys-libs/basu-0.2.0:= ) ) ) >=gui-libs/wlroots-0.13:=[elogind=,seatd=,systemd=,X=] <gui-libs/wlroots-0.14:=[elogind=,seatd=,systemd=,X=]
REQUIRED_USE=?? ( elogind systemd ) tray? ( || ( elogind seatd systemd ) )
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.6.tar.gz -> sway-1.6.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=a0ccf4afc21c2affc5c06c90f3413794
