BDEPEND=>=dev-lang/go-1.14 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/pam x11-libs/libX11
DESCRIPTION=Dead simple CLI Display Manager on TTY
EAPI=7
HOMEPAGE=https://github.com/tvrzna/emptty
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/pam x11-libs/libX11
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/tvrzna/emptty/archive/refs/tags/v0.6.0.tar.gz -> emptty-0.6.0.tar.gz mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20200810204841-913b8f8cdf8b.zip -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20200810204841-913b8f8cdf8b.zip mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20200810204841-913b8f8cdf8b.mod -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20200810204841-913b8f8cdf8b.mod
_eclasses_=go-module	1ef960887ad6e150075dcfaeb173bc76
_md5_=e68e9cbc599188fd2738d5ab12500856
