BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/pam
DESCRIPTION=Dead simple CLI Display Manager on TTY
EAPI=7
HOMEPAGE=https://github.com/tvrzna/emptty
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/pam
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tvrzna/emptty/archive/038c6d713a131e87abbf3dd5b85664c5ec2b4e60.tar.gz -> emptty-0.2.3_p20200921.tar.gz mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.zip -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.mod -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20190215180659-f29b9f28d6f9.zip -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20190215180659-f29b9f28d6f9.zip mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20190215180659-f29b9f28d6f9.mod -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20190215180659-f29b9f28d6f9.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=0d2194fc4245de4414959606fb120a78
