BDEPEND=>=dev-lang/go-1.14 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/pam x11-libs/libX11
DESCRIPTION=Dead simple CLI Display Manager on TTY
EAPI=7
HOMEPAGE=https://github.com/tvrzna/emptty
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/pam x11-libs/libX11
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tvrzna/emptty/archive/v0.5.0.tar.gz -> emptty-0.5.0.tar.gz mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20200810204841-913b8f8cdf8b.zip -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20200810204841-913b8f8cdf8b.zip mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20200810204841-913b8f8cdf8b.mod -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20200810204841-913b8f8cdf8b.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=ee935d21d071bacf58229994343cbfa4
