BDEPEND=>=dev-lang/go-1.14 >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/pam x11-libs/libX11
DESCRIPTION=Dead simple CLI Display Manager on TTY
EAPI=7
HOMEPAGE=https://github.com/tvrzna/emptty
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/pam x11-libs/libX11
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/tvrzna/emptty/archive/22b770a8b9424640259acf4eeb83b1435db10d2f.tar.gz -> emptty-0.6.0_p20210913.tar.gz mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20200810204841-913b8f8cdf8b.zip -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20200810204841-913b8f8cdf8b.zip mirror://goproxy//github.com/msteinert/pam/@v/v0.0.0-20200810204841-913b8f8cdf8b.mod -> github.com%2Fmsteinert%2Fpam%2F@v%2Fv0.0.0-20200810204841-913b8f8cdf8b.mod
_eclasses_=go-module	34c2d0a98b291ac9acda0cb54c9ffd61
_md5_=995ae1c467007d47273ba91f352812d3
